# news-service

./: pom.xml
src/main/java/com/project/newsservice/: NewsServiceApplication.java
src/main/java/com/project/newsservice/application/news/: NewsService.java  ThirdPartyNewsService.java
src/main/java/com/project/newsservice/application/repository/: NewsRepository.java
src/main/java/com/project/newsservice/domain/: Articles.java  News.java  Source.java  ThirdPartyNews.java
src/main/java/com/project/newsservice/infra/config/: NewsServiceConfiguration.java
src/main/java/com/project/newsservice/infra/controller/: NewsServiceController.java
src/main/java/com/project/newsservice/infra/services/: DummyNewsService.java  GoogleNewsCallback.java  GoogleNewsCallbackImpl.java  GoogleNewsService.java  GoogleNewsServiceUsingFeignClient.java  GoogleNewsServiceUsingRestTemplate.java
src/main/resources/: application.properties
src/test/java/com/project/newsservice/: NewsServiceApplicationTests.java
